version: "3.3"

services:
  web:
    build:
      context: .
      dockerfile: docker-web/Dockerfile
    volumes:
      - .:/home/site/School-Planner
    ports:
      - "3000:3000"
    depends_on:
      - "postgres"
    links:
      - "postgres"
    command: >
      bash -c "rake db:create
      && rake db:migrate
      && rake db:seed
      && rails server -b 0.0.0.0"
  postgres:
    build: docker-db/
    ports:
      - "5342:5342"
    command: >
      bash -c "/etc/init.d/postgresql start"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

