web:
  build: .
  volumes:
    - .:/home/site/School-Planner
  ports:
    - "3000:3000"
  links:
    - postgres
  command: >
    bash -c "rake db:create
    && rake db:migrate
    && rake db:seed
    && rails server -b 0.0.0.0"
postgres:
  image: postgres
  restart: always
  environment:
        POSTGRES_USER: root
        POSTGRES_PASSWORD: password